{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UniversityDB;Username=igor;Password=12345"
  },
  "Jwt": {
    "Key": "SuperSecretKey123!@#ForJwtTokenGeneration", 
    "Issuer": "UniversityApp", 
    "Audience": "UniversityAppUsers", 
    "ExpiryInMinutes": 1440 
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "igorverhovin391@gmail.com",
    "SmtpPassword": "xhyv qgph wano oyzq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
